
T5B5C 000:289 SEGGER J-Link V5.12g Log File (0003ms, 0273ms total)
T5B5C 000:289 DLL Compiled: May 27 2016 16:57:47 (0003ms, 0273ms total)
T5B5C 000:289 Logging started @ 2017-08-11 14:16 (0003ms, 0273ms total)
T5B5C 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T5B5C 000:292 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110377
Feature(s): GDB  returns O.K. (0265ms, 0538ms total)
T5B5C 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T5B5C 000:557 JLINK_ExecCommand("ProjectFile = "E:\SDK code\nRF5_SDK_11.0.0_game pad judge\examples\dfu\bootloader - V61\pca10028\dual_bank_ble_s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0053ms, 0591ms total)
T5B5C 000:610 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 0592ms total)
T5B5C 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T5B5C 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0592ms total)
T5B5C 000:611 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0592ms total)
T5B5C 000:611 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T5B5C 000:611 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0592ms total)
T5B5C 000:611 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T5B5C 000:611 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T5B5C 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0592ms total)
T5B5C 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0594ms total)
T5B5C 000:613 JLINK_SetSpeed(5000) (0000ms, 0594ms total)
T5B5C 000:613 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0025ms, 0619ms total)
T5B5C 000:638 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0619ms total)
T5B5C 000:638 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0619ms total)
T5B5C 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0619ms total)
T5B5C 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0619ms total)
T5B5C 000:638 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0619ms total)
T5B5C 000:638 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T5B5C 000:639 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0620ms total)
T5B5C 000:639 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0620ms total)
T5B5C 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T5B5C 000:640 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0621ms total)
T5B5C 000:640 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0621ms total)
T5B5C 000:640 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0621ms total)
T5B5C 000:640 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0621ms total)
T5B5C 000:640 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0621ms total)
T5B5C 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0622ms total)
T5B5C 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T5B5C 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0642ms total)
T5B5C 000:661 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0642ms total)
T5B5C 000:661 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0642ms total)
T5B5C 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T5B5C 000:661 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T5B5C 000:661 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0643ms total)
T5B5C 000:662 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T5B5C 000:663 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T5B5C 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0645ms total)
T5B5C 000:664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0645ms total)
T5B5C 000:664 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T5B5C 000:664 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0645ms total)
T5B5C 000:664 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0645ms total)
T5B5C 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T5B5C 000:665 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0646ms total)
T5B5C 000:665 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0646ms total)
T5B5C 000:684 JLINK_WriteMem(0x10001014, 0x0004 Bytes, ...) - Data: 00 C0 03 00  returns 0x04 (0001ms, 0647ms total)
T5B5C 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T5B5C 000:736 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- CPU_ReadMem(1024 bytes @ 0x10001000) -- Updating C cache (1024 bytes @ 0x10001000) -- Read from C cache (1024 bytes @ 0x10001000) -- Updating flash cache (1024 bytes @ 0x10001000) -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2220 Bytes -- Preserving CPU registers -- Preparing memory
 -- Determining CPU clock frequency -- CPU clock frequency: 16007 kHz -- CPU frequency = 16007 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU is running at 16007 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring
 -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0169ms, 0816ms total)
T5B5C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0816ms total)
T5B5C 000:912 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0816ms total)
T5B5C 000:912 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0819ms total)
T2368 002:050 JLINK_SetBPEx(Addr = 0x0003C336, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0819ms total)
T2368 002:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0825ms total)
T2368 002:156 JLINK_IsHalted()  returns TRUE (0006ms, 0831ms total)
T2368 002:162 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T2368 002:162 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T2368 002:162 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T2368 002:162 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T2368 002:162 JLINK_ReadReg(R15 (PC))  returns 0x0003C336 (0000ms, 0825ms total)
T2368 002:162 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0825ms total)
T2368 002:162 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T2368 002:162 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0827ms total)
T2368 002:164 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0828ms total)
T2368 002:165 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T2368 002:166 JLINK_ReadReg(R0)  returns 0x0003C337 (0001ms, 0830ms total)
T2368 002:167 JLINK_ReadReg(R1)  returns 0x20003CB0 (0000ms, 0830ms total)
T2368 002:167 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0830ms total)
T2368 002:167 JLINK_ReadReg(R3)  returns 0x0003F723 (0000ms, 0830ms total)
T2368 002:167 JLINK_ReadReg(R4)  returns 0x0003F9D0 (0000ms, 0830ms total)
T2368 002:167 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0830ms total)
T2368 002:167 JLINK_ReadReg(R6)  returns 0x0003F9D0 (0000ms, 0830ms total)
T2368 002:167 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T2368 002:167 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T2368 002:167 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0831ms total)
T2368 002:168 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0831ms total)
T2368 002:168 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0831ms total)
T2368 002:168 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0831ms total)
T2368 002:168 JLINK_ReadReg(R13 (SP))  returns 0x20003CB0 (0000ms, 0831ms total)
T2368 002:168 JLINK_ReadReg(R14)  returns 0x0003F6F1 (0000ms, 0831ms total)
T2368 002:168 JLINK_ReadReg(R15 (PC))  returns 0x0003C336 (0000ms, 0831ms total)
T2368 002:169 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0832ms total)
T2368 002:169 JLINK_ReadReg(MSP)  returns 0x20003CB0 (0000ms, 0832ms total)
T2368 002:169 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0832ms total)
T2368 002:169 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0832ms total)
T5B5C 002:169 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0834ms total)
T5B5C 002:173 JLINK_ReadMem (0x20002C10, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002C00) -- Updating C cache (64 bytes @ 0x20002C00) -- Read from C cache (4 bytes @ 0x20002C10) - Data: 00 00 00 00  returns 0x00 (0002ms, 0836ms total)
T5B5C 002:187 JLINK_ReadMem (0x20002C0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C0C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T5B5C 002:210 JLINK_ReadMem (0x0003C332, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003C300) -- Updating C cache (64 bytes @ 0x0003C300) -- Read from C cache (2 bytes @ 0x0003C332) - Data: 0B B0  returns 0x00 (0002ms, 0839ms total)
T5B5C 002:212 JLINK_ReadMem (0x0003C334, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003C340) -- Updating C cache (64 bytes @ 0x0003C340) -- Read from C cache (60 bytes @ 0x0003C334) - Data: 30 BD C2 4D E8 69 B1 28 57 D0 00 24 00 F0 B6 F8 ...  returns 0x00 (0001ms, 0840ms total)
T2368 003:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0844ms total)
T2368 003:749 JLINK_IsHalted()  returns FALSE (0009ms, 0853ms total)
T2368 003:860 JLINK_IsHalted()  returns FALSE (0003ms, 0847ms total)
T2368 003:963 JLINK_IsHalted()  returns FALSE (0008ms, 0852ms total)
T2368 004:071 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 004:172 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 004:273 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 004:374 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 004:475 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 004:576 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 004:677 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 004:778 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2368 004:878 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 004:979 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 005:080 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 005:181 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 005:282 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 005:397 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 005:503 JLINK_IsHalted()  returns FALSE (0007ms, 0851ms total)
T2368 005:613 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 005:719 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 005:823 JLINK_IsHalted()  returns FALSE (0006ms, 0850ms total)
T2368 005:929 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 006:031 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 006:132 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 006:233 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 006:334 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 006:435 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 006:536 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 006:637 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 006:738 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 006:839 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 006:940 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 007:041 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 007:145 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 007:248 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 007:353 JLINK_IsHalted()  returns FALSE (0010ms, 0854ms total)
T2368 007:468 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 007:580 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 007:686 JLINK_IsHalted()  returns FALSE (0003ms, 0847ms total)
T2368 007:793 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 007:894 JLINK_IsHalted()  returns FALSE (0009ms, 0853ms total)
T2368 008:003 JLINK_IsHalted()  returns FALSE (0013ms, 0857ms total)
T2368 008:123 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 008:229 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 008:341 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 008:446 JLINK_IsHalted()  returns FALSE (0012ms, 0856ms total)
T2368 008:559 JLINK_IsHalted()  returns FALSE (0008ms, 0852ms total)
T2368 008:668 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 008:777 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 008:878 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 008:980 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 009:081 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 009:182 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 009:283 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 009:384 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 009:485 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 009:586 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 009:687 JLINK_IsHalted()  returns FALSE (0003ms, 0847ms total)
T2368 009:790 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 009:891 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 009:992 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 010:093 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 010:204 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 010:306 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 010:407 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 010:508 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 010:609 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 010:710 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2368 010:810 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 010:911 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 011:012 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 011:113 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 011:214 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 011:315 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2368 011:415 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 011:516 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 011:619 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 011:727 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 011:838 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 011:949 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 012:057 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 012:166 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 012:267 JLINK_IsHalted()  returns FALSE (0009ms, 0853ms total)
T2368 012:383 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 012:490 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 012:598 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 012:710 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 012:816 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 012:921 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 013:022 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 013:123 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 013:224 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 013:325 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 013:426 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 013:527 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 013:628 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 013:729 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 013:830 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 013:931 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 014:032 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 014:133 JLINK_IsHalted()  returns FALSE (0003ms, 0847ms total)
T2368 014:236 JLINK_IsHalted()  returns FALSE (0010ms, 0854ms total)
T2368 014:346 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 014:454 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 014:568 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 014:675 JLINK_IsHalted()  returns FALSE (0003ms, 0847ms total)
T2368 014:780 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 014:881 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 014:982 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 015:083 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 015:184 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 015:285 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 015:386 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 015:487 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 015:588 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 015:689 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 015:790 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 015:891 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 015:993 JLINK_IsHalted()  returns FALSE (0010ms, 0854ms total)
T2368 016:103 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 016:204 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 016:312 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 016:413 JLINK_IsHalted()  returns FALSE (0008ms, 0852ms total)
T2368 016:521 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 016:622 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 016:723 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 016:824 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2368 016:924 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 017:025 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 017:126 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 017:227 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 017:329 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 017:430 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 017:531 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 017:632 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 017:733 JLINK_IsHalted()  returns FALSE (0003ms, 0847ms total)
T2368 017:836 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 017:938 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 018:039 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 018:140 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 018:241 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 018:344 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 018:445 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 018:546 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 018:647 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 018:748 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 018:850 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 018:951 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 019:052 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 019:156 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 019:264 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 019:371 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 019:478 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 019:580 JLINK_IsHalted()  returns FALSE (0010ms, 0854ms total)
T2368 019:698 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 019:810 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 019:915 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 020:029 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 020:135 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 020:247 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 020:353 JLINK_IsHalted()  returns FALSE (0007ms, 0851ms total)
T2368 020:462 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 020:574 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 020:683 JLINK_IsHalted()  returns FALSE (0006ms, 0850ms total)
T2368 020:796 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 020:900 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 021:008 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 021:118 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 021:227 JLINK_IsHalted()  returns FALSE (0006ms, 0850ms total)
T2368 021:333 JLINK_IsHalted()  returns FALSE (0006ms, 0850ms total)
T2368 021:445 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 021:557 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 021:668 JLINK_IsHalted()  returns FALSE (0003ms, 0847ms total)
T2368 021:774 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 021:879 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 021:995 JLINK_IsHalted()  returns FALSE (0003ms, 0847ms total)
T2368 022:099 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 022:205 JLINK_IsHalted()  returns FALSE (0009ms, 0853ms total)
T2368 022:318 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 022:428 JLINK_IsHalted()  returns FALSE (0003ms, 0847ms total)
T2368 022:540 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 022:645 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 022:756 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 022:865 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
T2368 022:971 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 023:072 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 023:173 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 023:274 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 023:375 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 023:476 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 023:577 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 023:678 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 023:779 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 023:880 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 023:981 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 024:082 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 024:183 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 024:288 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 024:393 JLINK_IsHalted()  returns FALSE (0003ms, 0847ms total)
T2368 024:501 JLINK_IsHalted()  returns FALSE (0004ms, 0848ms total)
T2368 024:615 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 024:724 JLINK_IsHalted()  returns FALSE (0006ms, 0850ms total)
T2368 024:830 JLINK_IsHalted()  returns FALSE (0003ms, 0847ms total)
T2368 024:934 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2368 025:036 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 025:137 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 025:238 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 025:339 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 025:440 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2368 025:540 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 025:641 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 025:742 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 025:843 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2368 025:946 JLINK_Halt()  returns 0x00 (0006ms, 0850ms total)
T2368 025:952 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T2368 025:952 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T2368 025:952 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T2368 025:952 JLINK_ReadReg(R15 (PC))  returns 0x0003F53C (0000ms, 0850ms total)
T2368 025:952 JLINK_ReadReg(XPSR)  returns 0x21000016 (0000ms, 0850ms total)
T2368 025:952 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0851ms total)
T2368 025:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T2368 025:954 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0853ms total)
T2368 025:955 JLINK_ReadReg(R0)  returns 0x00000058 (0000ms, 0853ms total)
T2368 025:955 JLINK_ReadReg(R1)  returns 0x0003F53D (0000ms, 0853ms total)
T2368 025:955 JLINK_ReadReg(R2)  returns 0x00000058 (0000ms, 0853ms total)
T2368 025:955 JLINK_ReadReg(R3)  returns 0xCAFEBABE (0000ms, 0853ms total)
T2368 025:955 JLINK_ReadReg(R4)  returns 0xF2000000 (0000ms, 0853ms total)
T2368 025:955 JLINK_ReadReg(R5)  returns 0x00000148 (0000ms, 0853ms total)
T2368 025:955 JLINK_ReadReg(R6)  returns 0x00003000 (0000ms, 0853ms total)
T2368 025:955 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0853ms total)
T2368 025:955 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0853ms total)
T2368 025:955 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0853ms total)
T2368 025:955 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0853ms total)
T2368 025:955 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0854ms total)
T2368 025:956 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0854ms total)
T2368 025:956 JLINK_ReadReg(R13 (SP))  returns 0x20003C40 (0000ms, 0854ms total)
T2368 025:956 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0854ms total)
T2368 025:956 JLINK_ReadReg(R15 (PC))  returns 0x0003F53C (0000ms, 0854ms total)
T2368 025:956 JLINK_ReadReg(XPSR)  returns 0x21000016 (0000ms, 0854ms total)
T2368 025:956 JLINK_ReadReg(MSP)  returns 0x20003C40 (0000ms, 0854ms total)
T2368 025:956 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0854ms total)
T2368 025:956 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0854ms total)
T5B5C 025:959 JLINK_ReadMem (0x20003C58, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C40) -- Updating C cache (64 bytes @ 0x20003C40) -- Read from C cache (4 bytes @ 0x20003C58) - Data: 1E C2 03 00  returns 0x00 (0002ms, 0856ms total)
T5B5C 025:961 JLINK_ReadMem (0x20003C5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C5C) - Data: 00 00 00 81  returns 0x00 (0000ms, 0856ms total)
T5B5C 025:961 JLINK_ReadMem (0x20003C54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C54) - Data: 13 C2 03 00  returns 0x00 (0000ms, 0856ms total)
T5B5C 025:961 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T5B5C 025:962 JLINK_ReadMem (0x20003C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C6C) - Data: 73 C2 03 00  returns 0x00 (0000ms, 0857ms total)
T5B5C 025:962 JLINK_ReadMem (0x20003C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C68) - Data: 00 00 00 F2  returns 0x00 (0000ms, 0857ms total)
T5B5C 025:962 JLINK_ReadMem (0x20003C74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C74) - Data: 67 C5 03 00  returns 0x00 (0000ms, 0857ms total)
T5B5C 025:962 JLINK_ReadMem (0x20003C70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C70) - Data: 00 00 00 F2  returns 0x00 (0001ms, 0858ms total)
T5B5C 025:963 JLINK_ReadMem (0x20003C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C7C) - Data: 89 C2 03 00  returns 0x00 (0000ms, 0858ms total)
T5B5C 025:963 JLINK_ReadMem (0x20003C78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C78) - Data: 58 30 00 20  returns 0x00 (0000ms, 0858ms total)
T5B5C 025:963 JLINK_ReadMem (0x20003C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C80) -- Updating C cache (64 bytes @ 0x20003C80) -- Read from C cache (4 bytes @ 0x20003C84) - Data: AD DD 03 00  returns 0x00 (0001ms, 0859ms total)
T5B5C 025:967 JLINK_ReadMem (0x20003C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C80) - Data: 58 30 00 20  returns 0x00 (0000ms, 0859ms total)
T5B5C 025:967 JLINK_ReadMem (0x20003C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C8C) - Data: D1 D6 03 00  returns 0x00 (0000ms, 0859ms total)
T5B5C 025:970 JLINK_ReadMem (0x20003C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C88) - Data: 68 2C 00 20  returns 0x00 (0000ms, 0859ms total)
T5B5C 025:970 JLINK_ReadMem (0x20003C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C9C) - Data: 9F DE 03 00  returns 0x00 (0000ms, 0859ms total)
T5B5C 025:972 JLINK_ReadMem (0x20003CA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CA4) - Data: 39 E0 03 00  returns 0x00 (0000ms, 0859ms total)
T5B5C 025:972 JLINK_ReadMem (0x20003CA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CA0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0859ms total)
T5B5C 025:972 JLINK_ReadMem (0x20003CAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CAC) - Data: 3B C4 03 00  returns 0x00 (0000ms, 0859ms total)
T5B5C 025:972 JLINK_ReadMem (0x20003CA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0859ms total)
T5B5C 025:973 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0860ms total)
T5B5C 025:974 JLINK_ReadMem (0x20002C10, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002C00) -- Updating C cache (64 bytes @ 0x20002C00) -- Read from C cache (4 bytes @ 0x20002C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T5B5C 025:976 JLINK_ReadMem (0x20002C0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0861ms total)
T5B5C 025:976 JLINK_ReadMem (0x0003F53A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003F500) -- Updating C cache (64 bytes @ 0x0003F500) -- Read from C cache (2 bytes @ 0x0003F53A) - Data: FE E7  returns 0x00 (0002ms, 0863ms total)
T5B5C 025:978 JLINK_ReadMem (0x0003F53C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003F540) -- Updating C cache (64 bytes @ 0x0003F540) -- Read from C cache (60 bytes @ 0x0003F53C) - Data: FE E7 00 00 24 05 00 40 54 05 00 40 51 F5 03 00 ...  returns 0x00 (0001ms, 0864ms total)
T5B5C 042:542 JLINK_ReadMem (0x0003C336, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003C300) -- Updating C cache (64 bytes @ 0x0003C300) -- Read from C cache (2 bytes @ 0x0003C336) - Data: C2 4D  returns 0x00 (0002ms, 0866ms total)
T5B5C 042:544 JLINK_ReadMem (0x0003C338, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003C340) -- Updating C cache (64 bytes @ 0x0003C340) -- Read from C cache (60 bytes @ 0x0003C338) - Data: E8 69 B1 28 57 D0 00 24 00 F0 B6 F8 00 F0 1F F9 ...  returns 0x00 (0002ms, 0868ms total)
T5B5C 072:386 JLINK_ReadMem (0x0003C55E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003C540) -- Updating C cache (64 bytes @ 0x0003C540) -- Read from C cache (2 bytes @ 0x0003C55E) - Data: FF F7  returns 0x00 (0001ms, 0869ms total)
T5B5C 072:387 JLINK_ReadMem (0x0003C560, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003C580) -- Updating C cache (64 bytes @ 0x0003C580) -- Read from C cache (60 bytes @ 0x0003C560) - Data: 5F FE FF F7 7A FE 10 BD 33 4A 10 B5 48 32 14 21 ...  returns 0x00 (0002ms, 0871ms total)
T5B5C 101:082 JLINK_ReadMem (0x0003C248, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003C240) -- Updating C cache (128 bytes @ 0x0003C240) -- Read from C cache (60 bytes @ 0x0003C248) - Data: 00 F0 7D FD 00 28 03 D0 EF A2 A7 21 01 F0 8E F9 ...  returns 0x00 (0003ms, 0874ms total)
T5B5C 109:227 JLINK_ReadMem (0x0003CD48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003CD40) -- Updating C cache (128 bytes @ 0x0003CD40) -- Read from C cache (60 bytes @ 0x0003CD48) - Data: 44 48 00 68 00 F0 E2 FE 10 BD F8 B5 3D 48 0C 30 ...  returns 0x00 (0003ms, 0877ms total)
T5B5C 167:994 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0878ms total)
T5B5C 167:995 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0023ms, 0901ms total)
T5B5C 168:018 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0901ms total)
T5B5C 168:018 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0901ms total)
T5B5C 168:019 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0903ms total)
T5B5C 168:032 JLINK_ReadMem (0x20002C10, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002C00) -- Updating C cache (64 bytes @ 0x20002C00) -- Read from C cache (4 bytes @ 0x20002C10) - Data: 00 00 00 00  returns 0x00 (0002ms, 0905ms total)
T5B5C 168:034 JLINK_ReadMem (0x20002C0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0905ms total)
T2368 168:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0912ms total)
T2368 168:873 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 168:974 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 169:074 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 169:175 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 169:276 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 169:377 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 169:478 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 169:579 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 169:680 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 169:781 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 169:882 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 169:983 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 170:084 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 170:185 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 170:285 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 170:386 JLINK_IsHalted()  returns FALSE (0007ms, 0919ms total)
T2368 170:494 JLINK_IsHalted()  returns FALSE (0012ms, 0924ms total)
T2368 170:614 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T2368 170:722 JLINK_IsHalted()  returns FALSE (0004ms, 0916ms total)
T2368 170:829 JLINK_IsHalted()  returns FALSE (0004ms, 0916ms total)
T2368 170:933 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 171:034 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 171:135 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 171:235 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 171:336 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 171:437 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 171:538 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 171:639 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 171:740 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 171:841 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 171:942 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 172:043 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 172:148 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T2368 172:252 JLINK_IsHalted()  returns FALSE (0004ms, 0916ms total)
T2368 172:360 JLINK_IsHalted()  returns FALSE (0005ms, 0917ms total)
T2368 172:473 JLINK_IsHalted()  returns FALSE (0005ms, 0917ms total)
T2368 172:580 JLINK_IsHalted()  returns FALSE (0004ms, 0916ms total)
T2368 172:690 JLINK_IsHalted()  returns FALSE (0004ms, 0916ms total)
T2368 172:799 JLINK_IsHalted()  returns FALSE (0007ms, 0919ms total)
T2368 172:910 JLINK_IsHalted()  returns FALSE (0005ms, 0917ms total)
T2368 173:015 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 173:115 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 173:216 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 173:317 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 173:418 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 173:519 JLINK_IsHalted()  returns FALSE (0010ms, 0922ms total)
T2368 173:629 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 173:730 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 173:831 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 173:932 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 174:033 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 174:134 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 174:235 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 174:335 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 174:437 JLINK_IsHalted()  returns FALSE (0045ms, 0957ms total)
T2368 174:582 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 174:683 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 174:784 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 174:885 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 174:986 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 175:086 JLINK_IsHalted()  returns FALSE (0003ms, 0915ms total)
T2368 175:198 JLINK_IsHalted()  returns FALSE (0005ms, 0917ms total)
T2368 175:310 JLINK_IsHalted()  returns FALSE (0005ms, 0917ms total)
T2368 175:423 JLINK_IsHalted()  returns FALSE (0007ms, 0919ms total)
T2368 175:532 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 175:634 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 175:735 JLINK_IsHalted()  returns FALSE (0009ms, 0921ms total)
T2368 175:844 JLINK_IsHalted()  returns FALSE (0014ms, 0926ms total)
T2368 175:964 JLINK_IsHalted()  returns FALSE (0005ms, 0917ms total)
T2368 176:072 JLINK_IsHalted()  returns FALSE (0003ms, 0915ms total)
T2368 176:176 JLINK_IsHalted()  returns FALSE (0006ms, 0918ms total)
T2368 176:282 JLINK_IsHalted()  returns FALSE (0014ms, 0926ms total)
T2368 176:396 JLINK_IsHalted()  returns FALSE (0009ms, 0921ms total)
T2368 176:510 JLINK_IsHalted()  returns FALSE (0004ms, 0916ms total)
T2368 176:618 JLINK_IsHalted()  returns FALSE (0003ms, 0915ms total)
T2368 176:721 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T2368 176:823 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 176:924 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 177:025 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 177:125 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 177:226 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 177:327 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 177:428 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 177:529 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 177:629 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 177:730 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 177:831 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 177:936 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 178:038 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 178:139 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 178:240 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 178:341 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 178:442 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 178:543 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 178:644 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 178:745 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 178:846 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 178:947 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 179:047 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 179:147 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 179:248 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 179:350 JLINK_IsHalted()  returns FALSE (0006ms, 0918ms total)
T2368 179:461 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 179:565 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 179:676 JLINK_IsHalted()  returns FALSE (0005ms, 0917ms total)
T2368 179:787 JLINK_IsHalted()  returns FALSE (0006ms, 0918ms total)
T2368 179:895 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 180:002 JLINK_IsHalted()  returns FALSE (0005ms, 0917ms total)
T2368 180:116 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T2368 180:221 JLINK_IsHalted()  returns FALSE (0005ms, 0917ms total)
T2368 180:336 JLINK_IsHalted()  returns FALSE (0006ms, 0918ms total)
T2368 180:443 JLINK_IsHalted()  returns FALSE (0039ms, 0951ms total)
T2368 180:582 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 180:683 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 180:784 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 180:886 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 180:989 JLINK_IsHalted()  returns FALSE (0005ms, 0917ms total)
T2368 181:095 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 181:195 JLINK_IsHalted()  returns FALSE (0009ms, 0921ms total)
T2368 181:304 JLINK_IsHalted()  returns FALSE (0009ms, 0921ms total)
T2368 181:413 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 181:514 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 181:615 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 181:716 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 181:817 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 181:918 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 182:019 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 182:120 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 182:221 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 182:322 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 182:423 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 182:525 JLINK_IsHalted()  returns FALSE (0003ms, 0915ms total)
T2368 182:628 JLINK_IsHalted()  returns FALSE (0004ms, 0916ms total)
T2368 182:738 JLINK_IsHalted()  returns FALSE (0004ms, 0916ms total)
T2368 182:844 JLINK_IsHalted()  returns FALSE (0005ms, 0917ms total)
T2368 182:949 JLINK_IsHalted()  returns FALSE (0011ms, 0923ms total)
T2368 183:061 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 183:162 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 183:262 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 183:363 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 183:464 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 183:565 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 183:669 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 183:770 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 183:871 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 183:972 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 184:073 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 184:174 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 184:275 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 184:376 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 184:485 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T2368 184:595 JLINK_IsHalted()  returns FALSE (0008ms, 0920ms total)
T2368 184:703 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 184:809 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 184:910 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T2368 185:012 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 185:113 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 185:214 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 185:315 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 185:416 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 185:517 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 185:618 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 185:719 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 185:820 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 185:921 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 186:022 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 186:125 JLINK_IsHalted()  returns FALSE (0007ms, 0919ms total)
T2368 186:232 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2368 186:339 JLINK_IsHalted()  returns FALSE (0006ms, 0918ms total)
T2368 186:453 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 186:556 JLINK_IsHalted()  returns FALSE (0004ms, 0916ms total)
T2368 186:665 JLINK_IsHalted()  returns FALSE (0010ms, 0922ms total)
T2368 186:775 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 186:876 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 186:977 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 187:078 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 187:179 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 187:280 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 187:381 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 187:482 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 187:583 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 187:684 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 187:785 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 187:886 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 187:987 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 188:089 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T2368 188:191 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T2368 188:293 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 188:394 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 188:495 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 188:596 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 188:697 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 188:798 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 188:899 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 189:000 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 189:101 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2368 189:202 JLINK_Halt()  returns 0x00 (0005ms, 0917ms total)
T2368 189:207 JLINK_IsHalted()  returns TRUE (0000ms, 0917ms total)
T2368 189:207 JLINK_IsHalted()  returns TRUE (0000ms, 0917ms total)
T2368 189:207 JLINK_IsHalted()  returns TRUE (0000ms, 0917ms total)
T2368 189:207 JLINK_ReadReg(R15 (PC))  returns 0x0003F53C (0000ms, 0917ms total)
T2368 189:207 JLINK_ReadReg(XPSR)  returns 0x21000016 (0000ms, 0917ms total)
T2368 189:207 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0918ms total)
T2368 189:208 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0919ms total)
T2368 189:209 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R0)  returns 0x00000058 (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R1)  returns 0x0003F53D (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R2)  returns 0x000000A0 (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R3)  returns 0xCAFEBABE (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R4)  returns 0xF2000000 (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R5)  returns 0x00000148 (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R6)  returns 0x00003000 (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R13 (SP))  returns 0x20003C40 (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(R15 (PC))  returns 0x0003F53C (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(XPSR)  returns 0x21000016 (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(MSP)  returns 0x20003C40 (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0919ms total)
T2368 189:210 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0919ms total)
T5B5C 189:210 JLINK_ReadMem (0x20003C58, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C40) -- Updating C cache (64 bytes @ 0x20003C40) -- Read from C cache (4 bytes @ 0x20003C58) - Data: 1E C2 03 00  returns 0x00 (0002ms, 0921ms total)
T5B5C 189:212 JLINK_ReadMem (0x20003C5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C5C) - Data: 00 00 00 81  returns 0x00 (0000ms, 0921ms total)
T5B5C 189:212 JLINK_ReadMem (0x20003C54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C54) - Data: 13 C2 03 00  returns 0x00 (0000ms, 0921ms total)
T5B5C 189:212 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0922ms total)
T5B5C 189:213 JLINK_ReadMem (0x20003C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C6C) - Data: 73 C2 03 00  returns 0x00 (0000ms, 0922ms total)
T5B5C 189:213 JLINK_ReadMem (0x20003C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C68) - Data: 00 00 00 F2  returns 0x00 (0000ms, 0922ms total)
T5B5C 189:213 JLINK_ReadMem (0x20003C74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C74) - Data: 67 C5 03 00  returns 0x00 (0000ms, 0922ms total)
T5B5C 189:213 JLINK_ReadMem (0x20003C70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C70) - Data: 00 00 00 F2  returns 0x00 (0000ms, 0922ms total)
T5B5C 189:213 JLINK_ReadMem (0x20003C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C7C) - Data: 89 C2 03 00  returns 0x00 (0000ms, 0922ms total)
T5B5C 189:213 JLINK_ReadMem (0x20003C78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C78) - Data: 38 30 00 20  returns 0x00 (0000ms, 0922ms total)
T5B5C 189:213 JLINK_ReadMem (0x20003C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C80) -- Updating C cache (64 bytes @ 0x20003C80) -- Read from C cache (4 bytes @ 0x20003C84) - Data: AD DD 03 00  returns 0x00 (0002ms, 0924ms total)
T5B5C 189:215 JLINK_ReadMem (0x20003C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C80) - Data: 38 30 00 20  returns 0x00 (0000ms, 0924ms total)
T5B5C 189:215 JLINK_ReadMem (0x20003C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C8C) - Data: D1 D6 03 00  returns 0x00 (0000ms, 0924ms total)
T5B5C 189:215 JLINK_ReadMem (0x20003C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C88) - Data: 68 2C 00 20  returns 0x00 (0000ms, 0924ms total)
T5B5C 189:215 JLINK_ReadMem (0x20003C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C9C) - Data: 9F DE 03 00  returns 0x00 (0000ms, 0924ms total)
T5B5C 189:215 JLINK_ReadMem (0x20003CA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CA4) - Data: 39 E0 03 00  returns 0x00 (0000ms, 0924ms total)
T5B5C 189:215 JLINK_ReadMem (0x20003CA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CA0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0924ms total)
T5B5C 189:215 JLINK_ReadMem (0x20003CAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CAC) - Data: 3B C4 03 00  returns 0x00 (0000ms, 0924ms total)
T5B5C 189:215 JLINK_ReadMem (0x20003CA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0924ms total)
T5B5C 189:222 JLINK_ReadMem (0x20002C10, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002C00) -- Updating C cache (64 bytes @ 0x20002C00) -- Read from C cache (4 bytes @ 0x20002C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0925ms total)
T5B5C 189:223 JLINK_ReadMem (0x20002C0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0925ms total)
T5B5C 189:224 JLINK_ReadMem (0x0003F53A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003F500) -- Updating C cache (64 bytes @ 0x0003F500) -- Read from C cache (2 bytes @ 0x0003F53A) - Data: FE E7  returns 0x00 (0002ms, 0927ms total)
T5B5C 189:226 JLINK_ReadMem (0x0003F53C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003F540) -- Updating C cache (64 bytes @ 0x0003F540) -- Read from C cache (60 bytes @ 0x0003F53C) - Data: FE E7 00 00 24 05 00 40 54 05 00 40 51 F5 03 00 ...  returns 0x00 (0001ms, 0928ms total)
T5B5C 193:917 JLINK_ReadMem (0x0003C218, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003C200) -- Updating C cache (128 bytes @ 0x0003C200) -- Read from C cache (60 bytes @ 0x0003C218) - Data: FA 49 40 06 48 60 1C BD 10 B5 F9 48 F9 49 00 88 ...  returns 0x00 (0002ms, 0930ms total)
T5B5C 208:754 JLINK_ReadMem (0x0003C25A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0003C25A) - Data: 10 B5  returns 0x00 (0001ms, 0931ms total)
T5B5C 208:755 JLINK_ReadMem (0x0003C25C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003C280) -- Updating C cache (64 bytes @ 0x0003C280) -- Read from C cache (60 bytes @ 0x0003C25C) - Data: 1D 20 00 F0 22 F9 09 20 00 F0 1F F9 1E 20 00 F0 ...  returns 0x00 (0002ms, 0933ms total)
T5B5C 409:307 JLINK_ReadMem (0x0003C506, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003C500) -- Updating C cache (64 bytes @ 0x0003C500) -- Read from C cache (2 bytes @ 0x0003C506) - Data: 10 B5  returns 0x00 (0002ms, 0935ms total)
T5B5C 409:309 JLINK_ReadMem (0x0003C508, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003C540) -- Updating C cache (64 bytes @ 0x0003C540) -- Read from C cache (60 bytes @ 0x0003C508) - Data: 03 21 15 20 00 F0 AC F8 53 4B 19 69 53 48 8C 04 ...  returns 0x00 (0002ms, 0937ms total)
T5B5C 687:744 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0943ms total)
T5B5C 687:744  (0006ms, 0943ms total)
T5B5C 687:744 Closed (0006ms, 0943ms total)
