
T5BE8 000:487 SEGGER J-Link V5.12g Log File (0002ms, 0305ms total)
T5BE8 000:487 DLL Compiled: May 27 2016 16:57:47 (0002ms, 0305ms total)
T5BE8 000:487 Logging started @ 2017-04-10 22:25 (0003ms, 0306ms total)
T5BE8 000:490 JLINK_SetWarnOutHandler(...) (0000ms, 0306ms total)
T5BE8 000:490 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110377
Feature(s): GDB  returns O.K. (0265ms, 0571ms total)
T5BE8 000:755 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T5BE8 000:756 JLINK_ExecCommand("ProjectFile = "E:\test sdk project\nRF5_SDK_11.0_gazell\examples\dfu\bootloader\pca10028\dual_bank_ble_s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0225ms, 0797ms total)
T5BE8 000:982 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 0797ms total)
T5BE8 000:982 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0797ms total)
T5BE8 000:982 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0797ms total)
T5BE8 000:982 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0797ms total)
T5BE8 000:982 JLINK_GetFirmwareString(...) (0000ms, 0797ms total)
T5BE8 000:982 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0797ms total)
T5BE8 000:982 JLINK_GetCompileDateTime() (0000ms, 0797ms total)
T5BE8 000:982 JLINK_GetFirmwareString(...) (0000ms, 0797ms total)
T5BE8 000:982 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0797ms total)
T5BE8 000:982 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0801ms total)
T5BE8 000:986 JLINK_SetSpeed(5000) (0000ms, 0801ms total)
T5BE8 000:987 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0801ms total)
T5BE8 000:987 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0047ms, 0848ms total)
T5BE8 001:034 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0001ms, 0849ms total)
T5BE8 001:036 JLINK_GetFirmwareString(...) (0000ms, 0849ms total)
T5BE8 005:621 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0855ms total)
T5BE8 005:621  (0006ms, 0855ms total)
T5BE8 005:621 Closed (0006ms, 0855ms total)
