--cpu Cortex-M0
".\_build\main.o"
".\_build\ble_app_gzll_device.o"
".\_build\ble_app_gzll_ui.o"
".\_build\ble_app_gzll_hid.o"
".\_build\ble_app_adc.o"
".\_build\ble_app_store.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_bas.o"
".\_build\ble_conn_params.o"
".\_build\ble_dis.o"
".\_build\ble_hids.o"
".\_build\ble_srv_common.o"
".\_build\device_manager_peripheral.o"
".\_build\ble_nus.o"
".\_build\ble_hrs.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\pstorage.o"
".\_build\nrf_drv_adc.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_timer.o"
".\_build\nrf_ecb.o"
".\_build\nrf_nvmc.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_scheduler.o"
".\_build\app_timer_appsh.o"
".\_build\app_trace.o"
".\_build\app_util_platform.o"
".\_build\fstorage.o"
".\_build\nrf_assert.o"
".\_build\nrf_log.o"
".\_build\retarget.o"
".\_build\app_timer_ble_gzll.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\softdevice_handler.o"
".\_build\softdevice_handler_appsh.o"
"..\..\..\..\..\..\components\properitary_rf\gzll\arm\gzll_arm.lib"
".\_build\nrf_gzp_device - judge.o"
".\_build\nrf_gzp_judge.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac_s130.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac_s130.map" -o .\_build\nrf51422_xxac_s130.axf